appname = hellobeego
httpport = 8080
runmode = dev

sessionon=true

#mysql
db_alias = "default"
db_name = "xcms"
db_user = "root"
db_pwd = "tryit314641"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8"