appname = hellobeego
httpport = 8080
runmode = dev

copyrequestbody = true
sessionon=true

#mysql
db_alias = "default"
db_name = "xcms"
db_user = "root"
db_pwd = "tryit314641"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8"


# AppName	            beego	        应用名
# RunMode	            dev	            程序运行模式，常用模式有dev、test、prod，一般用于区分不同的运行环境
# RouterCaseSensitive	true	        是否路由忽略大小写匹配
# ServerName	        beego	        beego 服务器默认在请求的时候输出 server 头的值。
# RecoverPanic	        true	        是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
# EnableGzip	        false	        是否开启 gzip 支持
# MaxMemory	            64M	            文件上传默认内存缓存大小，单位是字节
# AutoRender	        true	        是否模板自动渲染，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
# StaticDir	            static	        静态文件目录设置
# ViewsPath	            views	        模板路径
# Graceful	            false	        是否开启热升级，默认是 false，关闭热升级。
# ServerTimeOut        	0	            设置 HTTP 的超时时间，默认是 0，不超时。
# HTTPAddr		                        应用监听地址，默认为空，监听所有的网卡 IP。
# HTTPPort	            8080	        应用监听端口
# EnableHTTPS	        false	        是否启用 HTTPS，默认是 false 关闭。当需要启用时，先设置 EnableHTTPS = true，并设置 HTTPSCertFile 和 HTTPSKeyFile
# HTTPSAddr		                        https应用监听地址，默认为空，监听所有的网卡 IP。
# HTTPSPort	10443	                    https应用监听端口
# HTTPSCertFile		                    开启 HTTPS 后，ssl 证书路径
# HTTPSKeyFile		                    开启 HTTPS 之后，SSL 证书 keyfile 的路径。
# EnableAdmin	        false       	是否开启进程内监控模块，默认 false 关闭。
# AdminAddr	            localhost   	监控程序监听的地址。
# AdminPort	            8088	        监控程序监听的地址。
# SessionOn	            false	        session 是否开启
# SessionProvider	    memory	        session 的引擎， 详情参考session章节的教程
# SessionName	        beegosessionID	存在客户端的 cookie 名称。
# SessionGCMaxLifetime	3600	        session 过期时间, 单位秒。
# SessionProviderConfig		            配置信息，根据不同的session引擎设置不同的配置信息，详细的配置请参考session章节的教程
# SessionCookieLifeTime	3600	        session 默认存在客户端的 cookie 的时间, 单位秒。
# SessionDomain		                    session cookie 存储域名。